Library Management System/Library Management System/Add Member.xaml

<Window x:Class="Library_Management_System.Add_Member"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Member" Height="500" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="First Name" HorizontalAlignment="Left" Margin="85,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Width="100" Height="29"/>
        <TextBox x:Name="txt_firstname" TabIndex="1" HorizontalAlignment="Left" Height="26" Margin="222,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
        <Label x:Name="label_Copy" Content="Last Name" HorizontalAlignment="Left" Margin="129.6,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Width="100" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txt_lastname" TabIndex='2' HorizontalAlignment="Left" Height="26" Margin="291.6,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <Label x:Name="lbl_dob" Content="Date of Birth" HorizontalAlignment="Left" Margin="85,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Width="100" Height="31"/>
        <DatePicker x:Name ="dpdob" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,122,0,0" Width="203" Height="29" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_address" Content="Address" HorizontalAlignment="Left" Margin="85,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="100" Height="26"/>
        <Label x:Name="lbl_email" Content="Email" HorizontalAlignment="Left" Margin="85,227,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Width="78" Height="29"/>
        <TextBox x:Name="txt_email" TabIndex="7" HorizontalAlignment="Left" Height="26" Margin="222,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
        <Label x:Name="lbl_phonenumber" Content="Phone Number" HorizontalAlignment="Left" Margin="129.6,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Width="100" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txt_phonenumber" TabIndex="6" MaxLength="10" HorizontalAlignment="Left" Height="26" Margin="291.6,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <Label x:Name="lbl_addmissionnumber" Content="Addmission Number" HorizontalAlignment="Left" Margin="129.6,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Width="120" Height="26" Grid.Column="1"/>
        <TextBox x:Name="txt_admissionnumber" TabIndex="4" HorizontalAlignment="Left" Height="26" Margin="291.6,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136" Grid.Column="1"/>
        <Button x:Name="btn_chooseimage" Content="Upload Photo" HorizontalAlignment="Left" Margin="222,321,0,0" VerticalAlignment="Top" Width="136" Height="42" Grid.ColumnSpan="2"/>
        <Button x:Name="btn_addmember" TabIndex="8" Content="Add Member" HorizontalAlignment="Left" Margin="291.6,321,0,0" VerticalAlignment="Top" Width="136" Height="42" Grid.Column="1" Click="btn_addmember_Click" >
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
        </Button>
        <Label x:Name="lbl_member_id" Content="Member ID" Margin="85,26,133.4,0" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.333" Height="29"/>
        <TextBox x:Name="txt_member_id" HorizontalAlignment="Left" Height="26" Margin="222,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2" IsEnabled="false"/>
        <TextBox x:Name="txt_address" TabIndex="5" HorizontalAlignment="Left" Height="26" Margin="222,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" Grid.ColumnSpan="2"/>
        <Button Margin="10,26,254.4,391.4" Background="{x:Null}" Click="Button_Click">
            <StackPanel Orientation ="Horizontal">
                <Image Source="image/back.png" Stretch="Uniform" Height="27" Width="32"/>
            </StackPanel>
        </Button>
        <Image x:Name="member_image" HorizontalAlignment="Left" Height="100" Margin="85,294,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
