Library Management System/Library Management System/Add Book.xaml

<Window x:Class="Library_Management_System.Add_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="Add Book" Height="500" Width="800">
    <Grid>
        <Button x:Name="btn_clear" Content="Clear" HorizontalAlignment="Left" Margin="437,406,0,0" VerticalAlignment="Top" Width="90" Height="40"/>
        <Label x:Name="lbl_book_id" Content="Book ID" HorizontalAlignment="Left" Margin="82,42,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_isbn" Content="ISBN" HorizontalAlignment="Left" Margin="82,103,0,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="lbl_title" Content="Title" Margin="82,159,636.6,0" VerticalAlignment="Top" RenderTransformOrigin="-0.815,0.173"/>
        <Label x:Name="lbl_author" Content="Author" Margin="447,162,273.6,0" VerticalAlignment="Top" RenderTransformOrigin="1.117,0.43"/>
        <Label x:Name="lbl_description" Content="Description" HorizontalAlignment="Left" Margin="79,222,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_category" Content="Category" HorizontalAlignment="Left" Margin="444,221,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_publisher" Content="Publisher" HorizontalAlignment="Left" Margin="79,282,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_language" Content="Language" HorizontalAlignment="Left" Margin="79,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_price" Content="Price" HorizontalAlignment="Left" Margin="444,321,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_coverimage" Content="Cover Image" HorizontalAlignment="Left" Margin="443,44,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_booktype" Content="Book Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="79,371,0,0" RenderTransformOrigin="0.542,2.077"/>
        <Label x:Name="lbl_booknumber" Content="Book Number" HorizontalAlignment="Left" Margin="444,106,0,0" VerticalAlignment="Top" Height="33"/>
        <TextBox x:Name="txt_bookid" HorizontalAlignment="Left" Height="23" Margin="176,42,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212" IsEnabled="false"/>
        <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="23" Margin="176,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="txt_title" HorizontalAlignment="Left" Margin="176,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="212" Foreground="#FF1D1717"></TextBox>
        <TextBox x:Name="txt_author" HorizontalAlignment="Left" Height="23" Margin="576,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <TextBlock x:Name="txt_description" HorizontalAlignment="Left"  Margin="176,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="212" ToolTip="description"/>
        <TextBox x:Name="txt_publisher" HorizontalAlignment="Left" Height="23" Margin="176,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="212"/>
        <TextBlock x:Name="txtlanguage" HorizontalAlignment="Left" Margin="176,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="21" Width="165"/>
        <ComboBox x:Name="cmb_category" HorizontalAlignment="Left" Margin="576,221,0,0" VerticalAlignment="Top" Width="165"/>
        <ComboBox x:Name="cmb_booktype" HorizontalAlignment="Left" Margin="176,371,0,0" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txt_booknumber" HorizontalAlignment="Left" Height="23" Margin="577,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="548,406,0,0" VerticalAlignment="Top" Width="90" Height="40"/>
        <Button x:Name="btn_chooseimage" Content="Choose Image" HorizontalAlignment="Left" Margin="579,49,0,0" VerticalAlignment="Top" Width="163" Height="23"/>
        <Button x:Name="btn_addbooktype" Content="+" HorizontalAlignment="Left" Margin="362,371,0,0" VerticalAlignment="Top" Width="26" Height="22"/>
        <Button x:Name="btn_addlanguage" Content="+&#xD;&#xA;`" HorizontalAlignment="Left" Margin="362,333,0,0" VerticalAlignment="Top" Width="26" Height="22" RenderTransformOrigin="3.565,0.201"/>
        <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="577,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="btn_addbook" Content="Add Book" HorizontalAlignment="Left" Margin="654,406,0,0" VerticalAlignment="Top" Width="90" Height="40" Click="btn_addbook_Click"/>
        <Label x:Name="lbl_numberofpages" Content="No of Pages" HorizontalAlignment="Left" Margin="79,413,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_no_of_pages" HorizontalAlignment="Left" Height="23" Margin="176,411,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="165"/>
        <Label x:Name="lbl_yearx" Content="Edition" HorizontalAlignment="Left" Margin="447,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.719"/>
        <TextBox x:Name="txt_year" HorizontalAlignment="Left" Height="23" Margin="577,284,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label x:Name="lbl_no_of_copies" Content="No of Copies" HorizontalAlignment="Left" Margin="444,363,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.352,0.719"/>
        <TextBox x:Name="txt_no_of_copies" HorizontalAlignment="Left" Height="23" Margin="577,363,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
