Library Management System/Library Management System/AddUser.xaml

<Window x:Class="Library_Management_System.AddUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="Add System User" Height="450" Width="550">
    <Grid>
        <Label x:Name="lbl_username" Content="User Name" HorizontalAlignment="Left" Margin="38,75,0,0" VerticalAlignment="Top" Height="27"/>
        <TextBox x:Name="txt_username" HorizontalAlignment="Left" Height="27" Margin="125,74,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.423,0.752"/>
        <TextBox x:Name="txt_password" HorizontalAlignment="Left" Height="27" Margin="361,74,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lbl_name" Content="Name" HorizontalAlignment="Left" Margin="38,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.521,0.518"/>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="297,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,0.518"/>
        <TextBox x:Name="txt_name" HorizontalAlignment="Left" Height="23" Margin="125,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lbl_usertype" Content="Type" HorizontalAlignment="Left" Margin="297,125,0,0" VerticalAlignment="Top" Height="26"/>
        <ComboBox x:Name="cmb_type" HorizontalAlignment="Left" Margin="361,125,0,0" VerticalAlignment="Top" Width="150"/>
        <Button x:Name="btn_add" Content="Add" HorizontalAlignment="Left" Margin="38,245,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.27,-3.023" Click="btn_add_Click"/>
        <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="125,245,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Margin="215,245,0,0" VerticalAlignment="Top" Width="75"/>


    </Grid>
</Window>
