Library Management System/Library Management System/Explore_book.xaml

<Window x:Class="Library_Management_System.Explore_book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
       Title="Explore Books" Height="450" Width="550">
    <Grid>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="264" Margin="0,21,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl_categories" Content="Categories" HorizontalAlignment="Left" Margin="0,-5,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbl_search" Content="Search" HorizontalAlignment="Left" Margin="105,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_search" HorizontalAlignment="Left" Height="23" Margin="166,21,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="192"/>
        <Label x:Name="lbl_field" Content="Field" HorizontalAlignment="Left" Margin="105,56,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmb_field" HorizontalAlignment="Left" Margin="166,56,0,0" VerticalAlignment="Top" Width="192"/>
        <Button x:Name="btn_search" Content="Search" HorizontalAlignment="Left" Margin="379,21,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.506,0.335" Height="57"/>
        <Button x:Name="btn_issue" Content="Issue" HorizontalAlignment="Left" Margin="461,21,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.506,0.335" Height="26"/>
        <Button x:Name="btn_return" Content="Return" HorizontalAlignment="Left" Margin="461,52,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.506,0.335" Height="26"/>

    </Grid>
</Window>
