Library Management System/Library Management System/Home.xaml

<Window x:Class="Library_Management_System.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Home" Height="500" Width="800">

    <Grid Margin="-2,0,2,0">
        <Button x:Name="btn_explorer" TabIndex="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="341" Margin="67,106,0,0" Click="btn_explorer_Click" Background="#FFEDF9AB"/>
        <Button x:Name="btn_issue_return" HorizontalContentAlignment="Left" TabIndex="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="340" Margin="233,106,0,0" Click="btn_issue_return_Click" Background="#FFFDF7BE"/>
        <Button x:Name="btn_managebooks" TabIndex="6" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="174" Margin="572,266,0,0" Background="#FFFDF7BE" Click="btn_managebooks_Click"/>
        <Button x:Name="btn_manage_members" TabIndex="7" HorizontalContentAlignment="Left"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="154" Margin="572,106,0,0" Click="btn_manage_members_Click" Background="#FFE1EA99"/>
        <Button x:Name="btn_help" HorizontalContentAlignment="Left" TabIndex="10" HorizontalAlignment="Left" Width="78" Margin="704,5,0,0" Height="40" VerticalAlignment="Top" Background="White"/>
        <Button x:Name="btn_settigs"  HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="544,5,0,0" VerticalAlignment="Top" Width="155" Height="40" Click="btn_settigs_Click" Background="White">
            <Image x:Name="image_settings" HorizontalAlignment="Left" Height="27" Source="image/settings.png" VerticalAlignment="Top" Width="29"/>
        </Button>
        <Image x:Name="img_no_1" HorizontalAlignment="Left" Height="33" Margin="132,244,0,0" VerticalAlignment="Top" Width="32" Source="image/1.png"/>
        <Image x:Name="img_1_explore" Source="image/search.png" HorizontalAlignment="Left" Height="100" Margin="98,124,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label" Content="Bookshelf - Library Management System" HorizontalAlignment="Left" Margin="159,48,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Segoe UI Semibold" Width="465" Height="51"/>
        <Image x:Name="image2" Source="image/bookshelf.png" HorizontalAlignment="Left" Height="55" Margin="73,44,0,0" VerticalAlignment="Top" Width="51"/>
        <Image x:Name="img_no_2" HorizontalAlignment="Left" Height="33" Margin="297,244,0,0" VerticalAlignment="Top" Width="40" Source="image/2.png"/>
        <Label x:Name="lbl_Issue" Content="Issue" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="18.5" Margin="235,297,404.6,131.4" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image_i" Source="image/issue.png" HorizontalAlignment="Left" Height="86" Margin="276,130,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lbl_sub_explore" HorizontalContentAlignment="Center" Content="Books and Members" Margin="67,340,567.6,97.4"/>
        <Image x:Name="img_no_4" HorizontalAlignment="Left" Height="24" Margin="638,203,0,0" VerticalAlignment="Top" Width="25" Source="image/4.png"/>
        <Label x:Name="lbl_managemembers" Content="Manage Members" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="15" Margin="574,225,62.6,207.4" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="image_membermanage" Source="image/team.png" HorizontalAlignment="Left" Height="86" Margin="610,112,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lbl_explore" Content="Explore" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="18.5" Margin="68,297,568.6,126.4" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbl_username" HorizontalContentAlignment="Right" Content="User Name" HorizontalAlignment="Left" Margin="651,58,0,0" VerticalAlignment="Top" Width="96"/>
        <Label x:Name="lbl_managebooks" Content="Manage Resources" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontFamily="Segoe UI Semibold" FontSize="15" Margin="573,387,63.6,39.4" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="img_no_5" HorizontalAlignment="Left" Height="24" Margin="638,364,0,0" VerticalAlignment="Top" Width="25" Source="image/5.png"/>
        <Image x:Name="image_bookmanage" Source="image/library.png" HorizontalAlignment="Left" Height="86" Margin="610,273,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="lbl_sub_issues" HorizontalContentAlignment="Center" Content="Issue and Return Details" Margin="67,377,567.6,60.4"/>
        <Label x:Name="lbl_help" Content="Help" HorizontalAlignment="Left" Margin="737,12,0,0" VerticalAlignment="Top"/>
        <Image x:Name="image_help"  HorizontalAlignment="Left" Height="24" Source="image/help.png" VerticalAlignment="Top" Width="25" Margin="707,12,0,0"/>
        <Button x:Name="btn_managebooks_Copy" TabIndex="6" HorizontalContentAlignment="Left" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="159" Height="333" Margin="402,106,0,0" Click="btn_return_Click" Background="#FFE1EA99"/>
        <Label x:Name="lbl_return" Content="Return" HorizontalContentAlignment="Center" RenderTransformOrigin="0.519,0.85" FontFamily="Segoe UI Semibold" FontSize="18.5" Margin="402,296,234.6,134.4" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.064"/>
                    <TranslateTransform X="-0.017" Y="0.003"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Image x:Name="img_no_3" HorizontalAlignment="Left" Height="33" Margin="465,244,0,0" VerticalAlignment="Top" Width="32" Source="image/3.png"/>
        <Image x:Name="image_return" Source="image/return.png" HorizontalAlignment="Left" Height="86" Margin="445,130,0,0" VerticalAlignment="Top" Width="78"/>
        <Label x:Name="lbl_setting" Content="User Settings" HorizontalAlignment="Left" Margin="577,12,0,0" VerticalAlignment="Top" Width="122" Height="27"/>
        <Button x:Name="btn_signout"  HorizontalAlignment="Left" Margin="747,57,0,0" VerticalAlignment="Top" Width="37" Height="27" Background="White" Click="btn_signout_Click">
            <Image x:Name="image_logout" Source="image/logout.png" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="23"/>
        </Button>
        <Label x:Name="lbl_sub_issues_" HorizontalContentAlignment="Center" Content="Issue Resources" Margin="231,340,403.6,97.4"/>
        <Label x:Name="lbl_sub_return_" HorizontalContentAlignment="Center" Content="Return Resources" Margin="402,341,232.6,96.4"/>

    </Grid>



</Window>
    
   
