Library Management System/Library Management System/Issue Reurn Book.xaml

<Window x:Class="Library_Management_System.Issue_Reurn_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        PreviewKeyDown="Window_PreviewKeyDown"
        WindowStartupLocation="CenterScreen"
        Title="Issue / Return Books" Height="500" Width="800">
    <Grid>
        <Image x:Name="book_detail" HorizontalAlignment="Left" Height="136" Margin="471,151,0,0" VerticalAlignment="Top" Width="158"/>
        <Grid HorizontalAlignment="Left"  x:Name="memberdetail_column"  Height="312" Margin="90,148,0,0" VerticalAlignment="Top" Width="194" Background="#FFF7F7F7">
            <Label x:Name="lbl_member_id" Content="Student_ID" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_member_heading" Content="Member Details" HorizontalContentAlignment="Center" Margin="0,10,10,0" VerticalAlignment="Top"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="113" Margin="40,57,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_student_name" Content="Student_Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,231,0,0" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="lbl_phone_number" Content="Phone_Number" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="35,276,0,0" VerticalAlignment="Top" Width="120"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="312" Margin="328,148,0,0" VerticalAlignment="Top" Width="433" Background="#FFF7F7F7">
            <Label x:Name="lbl_book_detail" Content="Book Detail" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0"/>
            <Image x:Name="book_detail_Copy" HorizontalAlignment="Left" Height="136" Margin="151,31,0,0" VerticalAlignment="Top" Width="158"/>
            <Label x:Name="lbl_book_id" Content="Book_ID" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_book_id_replace" Content="Book_ID" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="116,214,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_edition" Content="Edition" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="222,217,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_book_name" Content="Book_Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_book_name_replace" Content="Book_Name" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="116,245,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_availablility" Content="No of Copies " HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="222,245,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_availablility_replace" Content="Availability" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="318,245,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_book_name_Copy" Content="Publisher" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_book_publisher_replace" Content="Publisher" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="116,276,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_category" Content="Category" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="222,276,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_cat_replace" Content="Caegory Replace" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="318,276,0,0" VerticalAlignment="Top" Width="87"/>
            <Label x:Name="lbl_isbn_replace" Content="ISBN" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="318,214,0,0" VerticalAlignment="Top" Width="87"/>
            <Button x:Name="btn_add" Content="Add to Bucket" HorizontalAlignment="Left" Margin="318,41,0,0" VerticalAlignment="Top" Width="105" Click="btn_add_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="110" Margin="90,21,0,0" VerticalAlignment="Top" Width="671" Background="#FFF7F7F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="11*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbl_bookid" Content="Book ID" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_memberid" Content="Member ID" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="txt_memberid" HorizontalAlignment="Left" Height="23" Margin="178,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBox x:Name="txt_bookid" HorizontalAlignment="Left" Height="23" Margin="178,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160"/>
            <Button x:Name="btn_issue" Content="Issue" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="160" Height="24" Click="btn_issue_Click" Grid.Column="1"/>
            <Button x:Name="btn_return" Content="Return" HorizontalAlignment="Left" Margin="0,41,0,0" VerticalAlignment="Top" Width="160
                    " Height="23" Grid.Column="1" Click="btn_return_Click"/>
            <Button x:Name="btn_check_member" Content="Search" HorizontalAlignment="Left" Margin="353,10,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_check_member_Click" />
            <Button x:Name="btn_check_book" Content="Search" HorizontalAlignment="Left" Margin="353,41,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btn_check_book_Click"/>
            <DatePicker x:Name="datepicker_issuedate" HorizontalAlignment="Left" Margin="0,75,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1" Width="160"/>
            <Label x:Name="lbl_returndate" Content="Return Date" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="90"/>
            <DatePicker x:Name="datepicker_returndate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="181,74,0,0" Width="160"/>
            <Label x:Name="lbl_issuedate" Content="Issue Date" HorizontalAlignment="Left" Margin="355,75,0,0" VerticalAlignment="Top" Height="26" Width="75"/>
            <Label x:Name="lbl_bookcount" Content="Bucket" HorizontalAlignment="Left" Margin="433,46,0,0" VerticalAlignment="Top" Height="28"/>
            <ComboBox x:Name="cmb_returnda_selector" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Width="73"/>
        </Grid>


    </Grid>
</Window>
