Library Management System/Library Management System/Issue Reurn Book.xaml

<Window x:Class="Library_Management_System.Issue_Reurn_Book"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="Issue / Return Books" Height="450" Width="550">
    <Grid>
        <Label x:Name="lbl_bookid" Content="Member ID" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_memberid" Content="Book ID" HorizontalAlignment="Left" Margin="57,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_memberid" HorizontalAlignment="Left" Height="23" Margin="135,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txt_bookid" HorizontalAlignment="Left" Height="23" Margin="135,63,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_issue" Content="Issue" HorizontalAlignment="Left" Margin="413,32,0,0" VerticalAlignment="Top" Width="109" Height="24"/>
        <Button x:Name="btn_return" Content="Return" HorizontalAlignment="Left" Margin="413,63,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <Button x:Name="btn_check" Content="Search" HorizontalAlignment="Left" Margin="286,33,0,0" VerticalAlignment="Top" Width="75" Height="23"/>
        <Button x:Name="btn_check_Copy" Content="Search" HorizontalAlignment="Left" Margin="286,63,0,0" VerticalAlignment="Top" Width="75" Height="23"/>

    </Grid>
</Window>
