Library Management System/Library Management System/MainWindow.xaml

<Window x:Class="Library_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Login" Height="343.204" Width="468.932">
    <Grid>
        <TextBox x:Name="txt_username" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="156,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="259" ToolTip="User Name"/>
        <Label x:Name="lbl_username" Content="User Name" HorizontalAlignment="Left" Margin="61,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_password" Content="Password" HorizontalAlignment="Left" Margin="61,164,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_exit" TabIndex="4" FontFamily="Segoe UI Semibold" FontSize="18.667" Content="Exit" HorizontalAlignment="Left" Margin="61,223,0,0" VerticalAlignment="Top" Width="140" Height="45" Click="btn_exit_Click"/>
        <Button x:Name="btn_login" Content="Login"  TabIndex="3" HorizontalAlignment="Left" Margin="275,223,0,0" VerticalAlignment="Top" Width="140" Height="45" Click="btn_login_Click" FontFamily="Segoe UI Semibold" FontSize="18.667"/>
        <PasswordBox x:Name="txt_password" TabIndex="2"  HorizontalAlignment="Left" Margin="156,167,0,0" VerticalAlignment="Top" Width="259" Height="23"/>
        <Image x:Name="image" HorizontalAlignment="Left" Source="image/login.png" Height="49" Margin="61,39,0,0" VerticalAlignment="Top" Width="41"/>
        <Label x:Name="label" Content="Login" HorizontalAlignment="Left"  FontSize="21.333" FontFamily="Segoe UI Semibold"  Margin="107,39,0,0" VerticalAlignment="Top" Height="49" Width="71"/>

    </Grid>
</Window>
