Library Management System/Library Management System/View Book Details.xaml

<Window x:Class="Library_Management_System.View_Book_Details"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Management_System"
        mc:Ignorable="d"
        Title="View Books" Height="450" Width="550">
    <Grid>
        <Grid>
            <Label x:Name="lbl_book_id" Content="Book ID" HorizontalAlignment="Left" Margin="290,64,0,0" VerticalAlignment="Top" />
            <Label x:Name="lbl_isbn" Content="ISBN" HorizontalAlignment="Left" Margin="50,100,0,0" VerticalAlignment="Top" Height="26"/>
            <Label x:Name="lbl_title" Content="Title" Margin="50,137,462,0" VerticalAlignment="Top" RenderTransformOrigin="-0.815,0.173"/>
            <Label x:Name="lbl_author" Content="Author" Margin="50,180,435,0" VerticalAlignment="Top" RenderTransformOrigin="1.117,0.43"/>
            <Label x:Name="lbl_description" Content="Description" HorizontalAlignment="Left" Margin="50,215,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_category" Content="Category" HorizontalAlignment="Left" Margin="290,180,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_publisher" Content="Publisher" HorizontalAlignment="Left" Margin="50,286,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_language" Content="Language" HorizontalAlignment="Left" Margin="50,329,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_price" Content="Price" HorizontalAlignment="Left" Margin="290,283,0,0" VerticalAlignment="Top"/>
            <Label x:Name="lbl_booktype" Content="Book Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,372,0,0"/>
            <Label x:Name="lbl_booknumber" Content="Book Number" HorizontalAlignment="Left" Margin="290,99,0,0" VerticalAlignment="Top" Height="33"/>
            <TextBox x:Name="txt_bookid" HorizontalAlignment="Left" Height="23" Margin="396,64,0,0" TextWrapping="Wrap" Text="book id" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txt_isbn" HorizontalAlignment="Left" Height="23" Margin="147,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="txt_title" HorizontalAlignment="Left" Margin="147,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" Width="369" Foreground="#FF1D1717"><Run /></TextBlock>
            <TextBox x:Name="txt_author" HorizontalAlignment="Left" Height="23" Margin="147,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBlock x:Name="txt_description" HorizontalAlignment="Left"  Margin="147,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="56" Width="369" ToolTip="description" IsEnabled="False"/>
            <TextBox x:Name="txt_publisher" HorizontalAlignment="Left" Height="23" Margin="147,286,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <ComboBox x:Name="cmb_category" HorizontalAlignment="Left" Margin="396,180,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <ComboBox x:Name="cmb_booktype" HorizontalAlignment="Left" Margin="147,372,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <TextBox x:Name="txt_booknumber" HorizontalAlignment="Left" Height="23" Margin="396,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="btn_edit" Content="Edit" HorizontalAlignment="Left" Margin="441,13,0,0" VerticalAlignment="Top" Width="75"/>
            <TextBox x:Name="txt_price" HorizontalAlignment="Left" Height="23" Margin="396,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <ComboBox x:Name="cmb_language" HorizontalAlignment="Left" Margin="147,329,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button x:Name="btn_addbooktype" Content="Add Book Type" HorizontalAlignment="Left" Margin="290,372,0,0" VerticalAlignment="Top" Width="85" Height="22" IsEnabled="False"/>
            <Button x:Name="btn_addlanguage" Content="Add Language" HorizontalAlignment="Left" Margin="290,329,0,0" VerticalAlignment="Top" Width="85" Height="22" IsEnabled="False"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="74" Margin="50,13,0,0" VerticalAlignment="Top" Width="100"/>

        </Grid>
    </Grid>
</Window>
